<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Adventure Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #87CEEB;
        }
        canvas {
            border: 1px solid #000;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        // Game Variables
        const player = {
            x: canvas.width / 2,
            y: canvas.height / 2,
            size: 20,
            color: "blue",
            speed: 5,
            collected: 0
        };

        const items = [];
        const totalItems = 5;
        const enemies = [];
        const totalEnemies = 3;

        // Function to create items
        function createItems() {
            for (let i = 0; i < totalItems; i++) {
                items.push({
                    x: Math.random() * (canvas.width - 20),
                    y: Math.random() * (canvas.height - 20),
                    size: 15,
                    color: "gold"
                });
            }
        }

        // Function to create enemies
        function createEnemies() {
            for (let i = 0; i < totalEnemies; i++) {
                enemies.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    size: 25,
                    color: "red",
                    speed: 1 // Slower enemy speed
                });
            }
        }

        createItems();
        createEnemies();

        // Game Loop
        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        // Update the game state
        function update() {
            // Player movement
            if (keys.ArrowUp) player.y -= player.speed;
            if (keys.ArrowDown) player.y += player.speed;
            if (keys.ArrowLeft) player.x -= player.speed;
            if (keys.ArrowRight) player.x += player.speed;

            // Check boundaries for player
            player.x = Math.max(0, Math.min(canvas.width - player.size, player.x));
            player.y = Math.max(0, Math.min(canvas.height - player.size, player.y));

            // Check for item collection
            items.forEach((item, index) => {
                if (
                    player.x < item.x + item.size && player.x + player.size > item.x &&
                    player.y < item.y + item.size && player.y + player.size > item.y
                ) {
                    items.splice(index, 1); // Remove the item
                    player.collected++; // Increase collected count
                }
            });

            // Update enemy movement
            enemies.forEach(enemy => {
                if (enemy.x < player.x) enemy.x += enemy.speed; // Move enemy towards player
                if (enemy.x > player.x) enemy.x -= enemy.speed;
                if (enemy.y < player.y) enemy.y += enemy.speed;
                if (enemy.y > player.y) enemy.y -= enemy.speed;

                // Check for player collision with enemies
                if (
                    player.x < enemy.x + enemy.size && player.x + player.size > enemy.x &&
                    player.y < enemy.y + enemy.size && player.y + player.size > enemy.y
                ) {
                    alert("Game Over! You were caught by an enemy.");
                    resetGame();
                }
            });

            // Win condition: all items collected
            if (player.collected === totalItems) {
                alert("You win! All items collected!");
                resetGame();
            }
        }

        // Draw everything
        function draw() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw Player
            ctx.fillStyle = player.color;
            ctx.fillRect(player.x, player.y, player.size, player.size);
            
            // Draw Items
            items.forEach(item => {
                ctx.fillStyle = item.color;
                ctx.fillRect(item.x, item.y, item.size, item.size);
            });

            // Draw Enemies
            enemies.forEach(enemy => {
                ctx.fillStyle = enemy.color;
                ctx.fillRect(enemy.x, enemy.y, enemy.size, enemy.size);
            });

            // Draw collected items count
            ctx.fillStyle = "black";
            ctx.font = "20px Arial";
            ctx.fillText("Items Collected: " + player.collected, 10, 30);
        }

        // Key controls
        const keys = {};
        window.addEventListener("keydown", function(event) {
            keys[event.key] = true;
        });
        window.addEventListener("keyup", function(event) {
            keys[event.key] = false;
        });

        // Reset the game
        function resetGame() {
            player.collected = 0;
            player.x = canvas.width / 2;
            player.y = canvas.height / 2;
            items.length = 0; // Clear existing items
            createItems(); // Create new items
            enemies.length = 0; // Clear existing enemies
            createEnemies(); // Create new enemies
        }

        // Start Game Loop
        gameLoop();
    </script>
</body>
</html>