<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescue Mission Game</title>
    <style>
        body { margin: 0; background-color: #87CEEB; }
        canvas { display: block; background: #f1f1f1; margin: auto; }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>

    <script>
        // Game setup
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const helicopter = new Image();
        helicopter.src = 'https://img.icons8.com/ios/452/helicopter.png'; // You can change this with any helicopter image

        // Player setup
        let playerX = 100;
        let playerY = 300;
        let playerSpeed = 5;

        // Obstacles setup
        let obstacles = [];
        let obstacleSpeed = 2;

        // Hospital (target destination)
        const hospitalX = 700;
        const hospitalY = 300;
        const hospitalWidth = 60;
        const hospitalHeight = 60;

        // Soldier data
        let soldierDelivered = 0;

        // Handle user input
        let keys = {};
        window.addEventListener('keydown', (e) => { keys[e.code] = true; });
        window.addEventListener('keyup', (e) => { keys[e.code] = false; });

        // Game loop
        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the screen
            movePlayer();
            generateObstacles();
            checkCollisions();
            drawObjects();
            requestAnimationFrame(gameLoop);
        }

        // Move player (helicopter)
        function movePlayer() {
            if (keys['ArrowUp'] && playerY > 0) playerY -= playerSpeed;
            if (keys['ArrowDown'] && playerY < canvas.height - 50) playerY += playerSpeed;
            if (keys['ArrowLeft'] && playerX > 0) playerX -= playerSpeed;
            if (keys['ArrowRight'] && playerX < canvas.width - 50) playerX += playerSpeed;
        }

        // Generate obstacles (representing enemy conflict)
        function generateObstacles() {
            if (Math.random() < 0.02) {
                let obstacleHeight = Math.random() * (canvas.height / 3);
                obstacles.push({ x: canvas.width, y: Math.random() * canvas.height, height: obstacleHeight });
            }

            for (let i = 0; i < obstacles.length; i++) {
                let obstacle = obstacles[i];
                obstacle.x -= obstacleSpeed;

                // Remove obstacles that are off screen
                if (obstacle.x < -50) {
                    obstacles.splice(i, 1);
                    i--;
                }
            }
        }

        // Check collisions with obstacles
        function checkCollisions() {
            for (let i = 0; i < obstacles.length; i++) {
                let obstacle = obstacles[i];

                if (playerX < obstacle.x + 50 && playerX + 50 > obstacle.x && playerY < obstacle.y + obstacle.height && playerY + 50 > obstacle.y) {
                    alert("You crashed! Game Over!");
                    resetGame();
                }
            }

            // Check if player reaches the hospital
            if (playerX + 50 > hospitalX && playerY + 50 > hospitalY && playerY < hospitalY + hospitalHeight) {
                soldierDelivered++;
                alert("Soldier delivered! Total soldiers: " + soldierDelivered);
                resetGame();
            }
        }

        // Draw objects on canvas
        function drawObjects() {
            ctx.drawImage(helicopter, playerX, playerY, 50, 50); // Draw helicopter

            // Draw obstacles (enemy fire zones)
            for (let i = 0; i < obstacles.length; i++) {
                let obstacle = obstacles[i];
                ctx.fillStyle = 'red';
                ctx.fillRect(obstacle.x, obstacle.y, 50, obstacle.height); // Draw enemy obstacles
            }

            // Draw hospital
            ctx.fillStyle = 'green';
            ctx.fillRect(hospitalX, hospitalY, hospitalWidth, hospitalHeight); // Draw hospital
        }

        // Reset game to starting position
        function resetGame() {
            playerX = 100;
            playerY = 300;
            obstacles = [];
        }

        // Start the game loop
        helicopter.onload = () => {
            gameLoop();
        };
    </script>
</body>
</html>
