<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annoy the Humans - Cat Game</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        canvas {
            border: 1px solid black;
        }
        .score {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .timer {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .win-message, .lose-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            font-weight: bold;
            color: green;
            display: none;
        }
        .lose-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="score">Score: 0</div>
    <div class="timer">Time: 30</div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div class="win-message">You Win! Score: 100</div>
    <div class="lose-message">Game Over! Time's up.</div>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const cat = {
            x: 50,
            y: 50,
            width: 40,
            height: 40,
            color: "orange",
            speed: 5
        };

        let items = [
            { x: 300, y: 150, width: 50, height: 50, color: "blue", interacted: false },
            { x: 500, y: 300, width: 50, height: 50, color: "green", interacted: false },
            { x: 200, y: 450, width: 50, height: 50, color: "red", interacted: false }
        ];

        let score = 0;
        let timeRemaining = 30; // 30 seconds timer
        let timerInterval;

        function drawCat() {
            ctx.fillStyle = cat.color;
            ctx.fillRect(cat.x, cat.y, cat.width, cat.height);
        }

        function drawItems() {
            items.forEach(item => {
                if (!item.interacted) {
                    ctx.fillStyle = item.color;
                    ctx.fillRect(item.x, item.y, item.width, item.height);
                }
            });
        }

        function drawScore() {
            document.querySelector('.score').innerText = `Score: ${score}`;
        }

        function drawTimer() {
            document.querySelector('.timer').innerText = `Time: ${timeRemaining}`;
        }

        function drawWinMessage() {
            if (score >= 100) {
                document.querySelector('.win-message').style.display = 'block';
            }
        }

        function drawLoseMessage() {
            if (timeRemaining <= 0 && score < 100) {
                document.querySelector('.lose-message').style.display = 'block';
            }
        }

        function moveCat() {
            window.addEventListener('keydown', (e) => {
                if (e.key === "ArrowUp") cat.y -= cat.speed;
                if (e.key === "ArrowDown") cat.y += cat.speed;
                if (e.key === "ArrowLeft") cat.x -= cat.speed;
                if (e.key === "ArrowRight") cat.x += cat.speed;
            });
        }

        function checkCollisions() {
            items.forEach(item => {
                if (
                    cat.x < item.x + item.width &&
                    cat.x + cat.width > item.x &&
                    cat.y < item.y + item.height &&
                    cat.y + cat.height > item.y
                ) {
                    if (!item.interacted) {
                        item.interacted = true;
                        score++;
                    }
                }
            });
        }

        function spawnNewHuman() {
            // Only spawn new humans when all current ones are interacted with
            if (items.every(item => item.interacted)) {
                // Reset all humans' interacted status
                items.forEach(item => item.interacted = false);

                // Add new human at a random position
                const colors = ["blue", "green", "red", "purple", "yellow"];
                const randomX = Math.floor(Math.random() * (canvas.width - 50));
                const randomY = Math.floor(Math.random() * (canvas.height - 50));
                const randomColor = colors[Math.floor(Math.random() * colors.length)];

                items.push({
                    x: randomX,
                    y: randomY,
                    width: 50,
                    height: 50,
                    color: randomColor,
                    interacted: false
                });

                // Reset the timer to 30 seconds after annoying all humans
                timeRemaining = 30;
            }
        }

        function updateTimer() {
            if (timeRemaining > 0) {
                timeRemaining--;
            } else {
                clearInterval(timerInterval); // Stop the timer when time's up
            }
        }

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            drawCat();
            drawItems();
            drawScore();
            drawTimer();
            drawWinMessage();
            drawLoseMessage();
            checkCollisions();
            spawnNewHuman();

            if (score >= 100 || timeRemaining <= 0) return; // Stop the game when win or lose

            requestAnimationFrame(gameLoop);
        }

        // Start the game timer
        timerInterval = setInterval(updateTimer, 1000);

        moveCat();
        gameLoop();
    </script>
</body>
</html>
