<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Attack and Explosion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background: #2e2e2e;
            color: white;
        }
        #sidebar {
            width: 250px;
            background: #1e1e1e;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        }
        #sidebar h2 {
            margin-top: 10px;
            font-size: 20px;
        }
        #resourceCount {
            font-size: 18px;
            margin: 10px 0;
        }
        .item {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .item button {
            background: green;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .item button:disabled {
            background: gray;
            cursor: not-allowed;
        }
        canvas {
            flex-grow: 1;
            background: #3a3a3a;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2>Game Store</h2>
        <div>Resources: <span id="resourceCount">100</span></div>
        <div class="item">
            <span>Unit - 10</span>
            <button id="spawnUnit">Buy</button>
        </div>
        <div class="item">
            <span>Advanced Unit - 30</span>
            <button id="spawnAdvancedUnit">Buy</button>
        </div>
        <div class="item">
            <span>Flame Unit - 20</span>
            <button id="spawnFlameUnit">Buy</button>
        </div>
        <div class="item">
            <button id="setLocation">Set Location</button>
        </div>
        <div class="item">
            <button id="attackBase">Attack Enemy Base</button>
        </div>
    </div>
    <canvas id="gameCanvas"></canvas>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth - 250;
        canvas.height = window.innerHeight;

        let resources = 100;
        const units = [];
        const explosions = [];
        const base = { x: 50, y: canvas.height / 2 - 25, size: 50, color: 'blue', health: 500 };
        const aiBase = { x: canvas.width - 100, y: canvas.height / 2 - 25, size: 50, color: 'red', health: 500 };
        let targetLocation = null;
        let settingLocation = false;

        function updateResources() {
            document.getElementById('resourceCount').textContent = resources;
            document.getElementById('spawnUnit').disabled = resources < 10;
            document.getElementById('spawnAdvancedUnit').disabled = resources < 30;
            document.getElementById('spawnFlameUnit').disabled = resources < 20;
        }

        class Unit {
            constructor(x, y, color, speed = 1, health = 50, attack = 10, cooldown = 500, range = 50) {
                this.x = x;
                this.y = y;
                this.size = 20;
                this.color = color;
                this.speed = speed;
                this.health = health;
                this.attack = attack;
                this.cooldown = cooldown;
                this.lastAttack = Date.now();
                this.range = range;
            }

            draw() {
                ctx.fillStyle = this.color;
                ctx.fillRect(this.x, this.y, this.size, this.size);

                ctx.fillStyle = 'white';
                ctx.fillRect(this.x, this.y - 10, this.size, 5);
                ctx.fillStyle = 'green';
                ctx.fillRect(this.x, this.y - 10, (this.health / 50) * this.size, 5);

                ctx.beginPath();
                ctx.strokeStyle = 'rgba(255, 255, 255, 0.2)';
                ctx.arc(this.x + this.size / 2, this.y + this.size / 2, this.range, 0, Math.PI * 2);
                ctx.stroke();
            }

            move(targetX, targetY) {
                const dx = targetX - this.x;
                const dy = targetY - this.y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                if (distance > this.speed) {
                    this.x += (dx / distance) * this.speed;
                    this.y += (dy / distance) * this.speed;
                }
            }

            canAttackBase() {
                const dx = aiBase.x + aiBase.size / 2 - (this.x + this.size / 2);
                const dy = aiBase.y + aiBase.size / 2 - (this.y + this.size / 2);
                const distance = Math.sqrt(dx * dx + dy * dy);
                return distance <= this.range;
            }

            attackBase() {
                if (aiBase.health > 0 && this.canAttackBase() && Date.now() - this.lastAttack >= this.cooldown) {
                    aiBase.health -= this.attack;
                    this.lastAttack = Date.now();
                }
            }
        }

        class Explosion {
            constructor(x, y, maxRadius, duration) {
                this.x = x;
                this.y = y;
                this.maxRadius = maxRadius;
                this.duration = duration;
                this.startTime = Date.now();
            }

            draw() {
                const elapsed = Date.now() - this.startTime;
                if (elapsed > this.duration) return false;

                const radius = (elapsed / this.duration) * this.maxRadius;
                ctx.beginPath();
                ctx.arc(this.x, this.y, radius, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(255, 69, 0, ${1 - elapsed / this.duration})`;
                ctx.fill();
                return true;
            }
        }

        document.getElementById('spawnUnit').addEventListener('click', () => {
            if (resources >= 10) {
                units.push(new Unit(base.x + base.size, base.y + base.size / 2 - 10, 'green', 1, 50, 10, 500, 100));
                resources -= 10;
                updateResources();
            }
        });

        document.getElementById('spawnAdvancedUnit').addEventListener('click', () => {
            if (resources >= 30) {
                units.push(new Unit(base.x + base.size, base.y + base.size / 2 - 10, 'yellow', 1.5, 100, 20, 200, 150));
                resources -= 30;
                updateResources();
            }
        });

        document.getElementById('spawnFlameUnit').addEventListener('click', () => {
            if (resources >= 20) {
                units.push(new Unit(base.x + base.size, base.y + base.size / 2 - 10, 'orange', 1, 50, 2, 0, 75));
                resources -= 20;
                updateResources();
            }
        });

        document.getElementById('setLocation').addEventListener('click', () => {
            settingLocation = true;
        });

        canvas.addEventListener('click', (event) => {
            if (settingLocation) {
                const rect = canvas.getBoundingClientRect();
                targetLocation = {
                    x: event.clientX - rect.left,
                    y: event.clientY - rect.top,
                };
                settingLocation = false;
            }
        });

        document.getElementById('attackBase').addEventListener('click', () => {
            targetLocation = null;
        });

        setInterval(() => {
            resources += 5;
            updateResources();
        }, 5000);

        function drawBaseHealth(base) {
            ctx.fillStyle = 'white';
            ctx.fillRect(base.x, base.y - 15, base.size, 10);
            ctx.fillStyle = 'green';
            ctx.fillRect(base.x, base.y - 15, (base.health / 500) * base.size, 10);
        }

        function drawTargetLocation() {
            if (targetLocation) {
                ctx.fillStyle = 'red';
                ctx.font = '20px Arial';
                ctx.fillText('X', targetLocation.x - 10, targetLocation.y + 10);
            }
        }

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = base.color;
            ctx.fillRect(base.x, base.y, base.size, base.size);

            ctx.fillStyle = aiBase.color;
            ctx.fillRect(aiBase.x, aiBase.y, aiBase.size, aiBase.size);

            drawBaseHealth(base);
            drawBaseHealth(aiBase);

            units.forEach(unit => {
                unit.draw();
                if (targetLocation) {
                    unit.move(targetLocation.x, targetLocation.y);
                } else if (!unit.canAttackBase()) {
                    unit.move(aiBase.x, aiBase.y);
                }
                unit.attackBase();
            });

            drawTargetLocation();

            if (aiBase.health <= 0) {
                explosions.push(new Explosion(aiBase.x + aiBase.size / 2, aiBase.y + aiBase.size / 2, 50, 1000));
                aiBase.health = 0;
            }

            explosions.forEach((explosion, index) => {
                if (!explosion.draw()) explosions.splice(index, 1);
            });

            requestAnimationFrame(gameLoop);
        }

        updateResources();
        gameLoop();
    </script>
</body>
</html>
