<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digimon Care</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
        }

        .game-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #008cba;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .digimon img {
            width: 150px;
            height: 150px;
        }

        .stats p {
            font-size: 18px;
            margin: 10px 0;
        }

        .actions button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #008cba;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .actions button:hover {
            background-color: #005f7f;
        }

        #status-message {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Take Care of Your Digimon!</h1>
        <div class="digimon">
            <img id="digimon-img" src="https://via.placeholder.com/150" alt="Your Digimon">
        </div>
        <div class="stats">
            <p>Health: <span id="health">100</span>%</p>
            <p>Happiness: <span id="happiness">100</span>%</p>
        </div>
        <div class="actions">
            <button id="feed-btn">Feed</button>
            <button id="play-btn">Play</button>
            <button id="rest-btn">Rest</button>
        </div>
        <p id="status-message"></p>
    </div>

    <script>
        // Game variables
        let health = 100;
        let happiness = 100;
        let digimonImage = document.getElementById("digimon-img");
        let healthElement = document.getElementById("health");
        let happinessElement = document.getElementById("happiness");
        let statusMessage = document.getElementById("status-message");

        // Actions
        const feedButton = document.getElementById("feed-btn");
        const playButton = document.getElementById("play-btn");
        const restButton = document.getElementById("rest-btn");

        // Handle feeding
        feedButton.addEventListener("click", () => {
            if (health < 100) {
                health = Math.min(100, health + 10);  // Feed increases health
                happiness = Math.min(100, happiness + 5);  // Slight happiness boost
                updateStats("You fed your Digimon!");
            } else {
                updateStats("Your Digimon is already at full health.");
            }
        });

        // Handle playing
        playButton.addEventListener("click", () => {
            if (happiness < 100) {
                happiness = Math.min(100, happiness + 15);  // Play increases happiness
                health = Math.max(0, health - 5);  // Playing slightly decreases health
                updateStats("Your Digimon had fun playing!");
            } else {
                updateStats("Your Digimon is already very happy.");
            }
        });

        // Handle resting
        restButton.addEventListener("click", () => {
            if (health < 100) {
                health = Math.min(100, health + 15);  // Resting increases health
                happiness = Math.max(0, happiness - 5);  // Resting slightly decreases happiness
                updateStats("Your Digimon took a rest!");
            } else {
                updateStats("Your Digimon is already at full health.");
            }
        });

        // Update stats on the page
        function updateStats(message) {
            healthElement.textContent = health;
            happinessElement.textContent = happiness;
            statusMessage.textContent = message;
        }

        // Simulate passing time to decrease health and happiness slowly
        setInterval(() => {
            if (health > 0) {
                health = Math.max(0, health - 1);  // Slowly decrease health over time
            }
            if (happiness > 0) {
                happiness = Math.max(0, happiness - 1);  // Slowly decrease happiness over time
            }
            healthElement.textContent = health;
            happinessElement.textContent = happiness;
        }, 1000);  // Update every second
    </script>
</body>
</html>
