<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
        }

        .game-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #008cba;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .stats p {
            font-size: 18px;
            margin: 10px 0;
        }

        .actions button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #008cba;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .actions button:hover {
            background-color: #005f7f;
        }

        #status-message {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }

        #tamagotchi-img {
            width: 150px;
            height: 150px;
        }

        .light {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: yellow;
            margin: 10px;
        }

        .light-off {
            background-color: gray;
        }

        #guess-game {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Tamagotchi Care</h1>
        <img id="tamagotchi-img" src="https://via.placeholder.com/150" alt="Your Tamagotchi">
        <div class="stats">
            <p>Hunger: <span id="hunger">100</span>%</p>
            <p>Happiness: <span id="happiness">100</span>%</p>
            <p>Status: <span id="status">Healthy</span></p>
            <p>Light: <span id="light-status">On</span></p>
            <p id="status-message"></p>
        </div>

        <div class="actions">
            <button id="feed-btn">Feed</button>
            <button id="light-btn">Turn Off Light</button>
            <button id="play-btn">Play Game</button>
            <button id="medicine-btn">Give Medicine</button>
            <button id="clean-btn">Clean Poop</button>
            <button id="status-btn">Check Status</button>
        </div>

        <div id="guess-game">
            <p>Guess Left or Right:</p>
            <button id="guess-left">Left</button>
            <button id="guess-right">Right</button>
        </div>
    </div>

    <script>
        // Game variables
        let hunger = 100;
        let happiness = 100;
        let status = "Healthy";
        let isPooping = false;
        let isSick = false;
        let isSleeping = false;
        let lightOn = true;

        const hungerElement = document.getElementById("hunger");
        const happinessElement = document.getElementById("happiness");
        const statusElement = document.getElementById("status");
        const statusMessage = document.getElementById("status-message");
        const lightStatus = document.getElementById("light-status");
        const tamagotchiImg = document.getElementById("tamagotchi-img");

        const feedButton = document.getElementById("feed-btn");
        const lightButton = document.getElementById("light-btn");
        const playButton = document.getElementById("play-btn");
        const medicineButton = document.getElementById("medicine-btn");
        const cleanButton = document.getElementById("clean-btn");
        const statusButton = document.getElementById("status-btn");

        const guessLeftButton = document.getElementById("guess-left");
        const guessRightButton = document.getElementById("guess-right");

        // Time-related functions
        function updateTime() {
            const currentTime = new Date();
            const hours = currentTime.getHours();
            const minutes = currentTime.getMinutes();

            if (hours >= 21 || hours < 8) {
                isSleeping = true;
                tamagotchiImg.src = "https://via.placeholder.com/150/0000FF/808080?Text=Sleeping";
            } else {
                isSleeping = false;
                tamagotchiImg.src = "https://via.placeholder.com/150/FFFF00/808080?Text=Awake";
            }

            if (hours === 9 && minutes === 0) {
                isPooping = true; // Pooping time after 10 minutes of feeding
            }

            if (hunger > 0) {
                hunger -= 0.1;
                hungerElement.textContent = hunger.toFixed(0);
            }
            if (happiness > 0) {
                happiness -= 0.1;
                happinessElement.textContent = happiness.toFixed(0);
            }
        }

        // Actions
        feedButton.addEventListener("click", () => {
            if (!isSleeping && hunger < 100 && !isPooping) {
                hunger = Math.min(100, hunger + 20);
                updateStatus("Fed your Tamagotchi!");
            }
        });

        lightButton.addEventListener("click", () => {
            lightOn = !lightOn;
            lightStatus.textContent = lightOn ? "On" : "Off";
        });

        playButton.addEventListener("click", () => {
            if (!isSleeping) {
                happiness = Math.min(100, happiness + 10);
                updateStatus("Played with your Tamagotchi!");
            }
        });

        medicineButton.addEventListener("click", () => {
            if (isSick) {
                isSick = false;
                status = "Healthy";
                updateStatus("Gave your Tamagotchi medicine!");
            } else {
                updateStatus("Your Tamagotchi isn't sick.");
            }
        });

        cleanButton.addEventListener("click", () => {
            if (isPooping) {
                isPooping = false;
                updateStatus("Cleaned up the poop!");
            } else {
                updateStatus("There's no poop to clean.");
            }
        });

        statusButton.addEventListener("click", () => {
            if (isSleeping) {
                updateStatus("Your Tamagotchi is sleeping.");
            } else {
                updateStatus("Your Tamagotchi is awake.");
            }
        });

        guessLeftButton.addEventListener("click", () => {
            if (!isSleeping) {
                const guess = Math.random() > 0.5 ? "Left" : "Right";
                if (guess === "Left") {
                    happiness += 5;
                    updateStatus("You guessed correctly! Happiness increased!");
                } else {
                    happiness -= 5;
                    updateStatus("You guessed wrong. Happiness decreased.");
                }
            }
        });

        guessRightButton.addEventListener("click", () => {
            if (!isSleeping) {
                const guess = Math.random() > 0.5 ? "Left" : "Right";
                if (guess === "Right") {
                    happiness += 5;
                    updateStatus("You guessed correctly! Happiness increased!");
                } else {
                    happiness -= 5;
                    updateStatus("You guessed wrong. Happiness decreased.");
                }
            }
        });

        // Update status message
        function updateStatus(message) {
            statusMessage.textContent = message;
            statusElement.textContent = status;
            hungerElement.textContent = hunger.toFixed(0);
            happinessElement.textContent = happiness.toFixed(0);
        }

        // Set an interval to update time every 10 minutes (600,000 ms)
        setInterval(() => {
            updateTime();
        }, 600000);

        // Start the game
        updateTime();
    </script>
</body>
</html>
