<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi Emulator</title>
    <style>
        .tamagotchi {
            font-family: "Courier New", monospace;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid black;
            width: 300px;
            margin: auto;
        }
        .status {
            margin-bottom: 10px;
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="tamagotchi">
        <h2>Tamagotchi Emulator</h2>
        <div class="status">
            <p>Health: <span id="health">100</span></p>
            <p>Happiness: <span id="happiness">100</span></p>
            <p>Hunger: <span id="hunger">0</span></p>
            <p>Age: <span id="age">0</span> years</p>
        </div>
        <div>
            <button id="feedButton">Feed</button>
            <button id="playButton">Play</button>
            <button id="cleanButton">Clean</button>
        </div>
        <p id="message">Your Tamagotchi is happy!</p>
    </div>
    <script>
        // Tamagotchi object
        const tamagotchi = {
            health: 100,
            happiness: 100,
            hunger: 0,
            age: 0,
            isAlive: true,
            mess: false, // If mess is true, clean is required

            // Update all statuses
            updateStatus() {
                document.getElementById('health').textContent = this.health;
                document.getElementById('happiness').textContent = this.happiness;
                document.getElementById('hunger').textContent = this.hunger;
                document.getElementById('age').textContent = this.age;
            },

            // Handle feeding
            feed() {
                if (this.isAlive) {
                    this.hunger = Math.max(0, this.hunger - 20); // Feed reduces hunger
                    this.message("Yum! Your Tamagotchi is full!");
                }
            },

            // Handle playing
            play() {
                if (this.isAlive) {
                    this.happiness = Math.min(100, this.happiness + 10); // Playing increases happiness
                    this.health = Math.max(0, this.health - 10); // Playing decreases health
                    this.message("Your Tamagotchi had fun playing!");
                }
            },

            // Clean mess
            clean() {
                if (this.isAlive && this.mess) {
                    this.mess = false;
                    this.message("Mess cleaned!");
                }
            },

            // Update Tamagotchi's status over time
            updateLife() {
                if (this.isAlive) {
                    // Increase hunger over time
                    this.hunger = Math.min(100, this.hunger + 5);

                    // Decrease health if too hungry or unhappy
                    if (this.hunger > 80 || this.happiness < 40) {
                        this.health = Math.max(0, this.health - 10);
                    }

                    // Generate a mess if health drops below 50
                    if (this.health < 50) {
                        this.mess = true;
                    }

                    // Age the Tamagotchi over time
                    this.age += 1;

                    // Check if the Tamagotchi has died (if health is 0)
                    if (this.health <= 0) {
                        this.isAlive = false;
                        this.message("Your Tamagotchi has passed away...");
                    }

                    this.updateStatus();
                }
            },

            // Display a message to the user
            message(msg) {
                document.getElementById('message').textContent = msg;
            },

            // Handle periodic updates (like hunger, health, etc.)
            startLifeCycle() {
                setInterval(() => {
                    if (this.isAlive) {
                        this.updateLife();
                    }
                }, 3000); // Update every 3 seconds
            }
        };

        // Attach event listeners to buttons
        document.getElementById('feedButton').addEventListener('click', () => tamagotchi.feed());
        document.getElementById('playButton').addEventListener('click', () => tamagotchi.play());
        document.getElementById('cleanButton').addEventListener('click', () => tamagotchi.clean());

        // Start the Tamagotchi life cycle
        tamagotchi.startLifeCycle();
    </script>
</body>
</html>
